<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
        }
        .rectangle {
            border-radius: 16px;
            height: 50px;
            width: 100px;
            margin: 50px;
            background-color: forestgreen;
        }

        .oval {
            border-radius: 100%;
            height: 50px;
            width: 100px;
            margin: 50px;
            background-color: darkmagenta;

        }

        .circle {
            border-radius: 50%;
            width: 100px;
            height: 100px;
            margin: 50px;
            background-color: aquamarine;

        }

        .triangle {
            width: 50px;
            height: 50px;
            margin: 50px;
            border: 50px solid transparent ;
            border-top-color: brown;
        }
    </style>
</head>
<body>
    <div class="rectangle"></div>
    <div class="oval"></div>
    <div class="circle"></div>
    <div class="triangle"></div>
</body>
</html>