<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css"
    />
    <title>Document</title>
    <style>
      .container {
        background-color: blue;
        border: 2px solid black;
        margin: 50px;
      }

      .empty_block1 {
        background-color: yellow;
        border: 2px solid black;
        margin: 50px;
      }

      .empty_block2 {
        background-color: green;
        border: 2px solid black;
        margin: 50px;
      }

      .empty_block3 {
        background-color: pink;
        border: 2px solid black;
        margin: 50px;
        padding: 50px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="empty_block1">
        <div class="empty_block2">
          <div class="empty_block3"></div>
        </div>
      </div>
    </div>
  </body>
</html>